C#/Image Marker/ImageMarker/UserControls/SelectionBox.xaml

<UserControl x:Class="ImageMarker.UserControls.SelectionBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" MinHeight="60" MinWidth="40">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="boxName" Content="Label" Foreground="#FF29E200" Padding="0" FontSize="14" FontFamily="Verdana" VerticalContentAlignment="Center"/>

        <Button x:Name="cancel" Content="✖" Click="Cancel_Click" Background="#7F5DFF73" HorizontalAlignment="Right" Visibility="Hidden"/>
        <Button x:Name="save" Content="✔" Click="Save_Click" Background="#7F5DFF73" HorizontalAlignment="Right" Visibility="Hidden" Margin="0,0,20,0"/>

        <Rectangle Fill="#2629E200" Grid.Row="1" Stroke="#FF29E200" StrokeThickness="5"
                   MouseMove="CenterRect_MouseMove" MouseDown="CenterRect_MouseDown" MouseUp="CenterRect_MouseUp"/>

        <!--Edge blocks-->
        <Rectangle Tag="1" Height="5" Width="5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="2" Height="5" Margin="5,0" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Top"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="3" Height="5" Width="5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="4" Width="5" Margin="0,5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" HorizontalAlignment="Right"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="5" Height="5" Width="5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="6" Height="5" Margin="5,0" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Bottom"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="7" Height="5" Width="5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>

        <Rectangle Tag="8" Width="5" Margin="0,5" Fill="#0029E200" Grid.Row="1" StrokeThickness="0" HorizontalAlignment="Left"
                   MouseEnter="EdgeRect_MouseEnter" MouseLeave="EdgeRect_MouseLeave" MouseDown="EdgeRect_MouseDown" MouseMove="EdgeRect_MouseMove" MouseUp="EdgeRect_MouseUp"/>
    </Grid>
</UserControl>
