C#/Image Marker/ImageMarker/Windows/MainWindow.xaml

<Window
        x:Class="ImageMarker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:classes="clr-namespace:ImageMarker.Classes"
        mc:Ignorable="d"
        Title="Image marker" Height="650" Width="943" MinWidth="943" MinHeight="650">

    <Window.Resources>
        <classes:Zones x:Key="zones"/>
        <CollectionViewSource x:Key="cvsZones" Source="{StaticResource zones}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="MainTag"/>
                <PropertyGroupDescription PropertyName="SideTag"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Image panel-->
        <Border Margin="10,10,5,10" Background="Transparent" BorderBrush="Black" BorderThickness="1" >
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="imageBox">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/ImageMarker;component/Images/void.png" Stretch="None"/>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </Border>

        <!--Right panel-->
        <Border Margin="5,10,10,10" BorderBrush="Black" BorderThickness="1" Grid.Column="1">
            <Grid Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Demo image selection panel-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="233">
                        <Label Content="Demo images" Background="#FF457AB0" Foreground="White" Padding="10,0,0,0" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"/>
                        <Button Content="🔄" Width="18" Height="17" Margin="207,5,0,0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" HorizontalContentAlignment="Center" Padding="-2,-2,0,0" VerticalContentAlignment="Center" BorderThickness="0" Click="ImgUpdate_Click"/>
                    </Grid>
                    <ListBox x:Name="imgList" Grid.Row="1" BorderThickness="0" FontFamily="Verdana" MouseDoubleClick="SelectImg_MouseDoubleClick"/>
                </Grid>

                <!--Zones panel-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Zones" Background="#FF457AB0" Foreground="White" Padding="10,0,0,0" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Create" Click="ZoneCreate_Click" Width="50" FontFamily="Verdana" FontSize="11"/>
                        <Button Content="Create and open" Click="ZoneCreate_Click" Width="100" Tag="open" FontFamily="Verdana" FontSize="11"/>
                        <Button Content="Save" Width="41" Click="ZonesSave_Click" FontFamily="Verdana" FontSize="11"/>
                        <Button Content="Load" Width="42" Click="ZonesLoad_Click" FontFamily="Verdana" FontSize="11"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Background="White" Orientation="Horizontal">
                        <CheckBox x:Name="openCheckBox" Content="Double click opens the zone card" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Right" Margin="10,0,0,0"/>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="0" Background="{x:Null}"
                              HeadersVisibility="Column" IsReadOnly="True" Grid.Row="3" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                        <DataGrid.Resources>
                            <ContextMenu x:Key="groupContextMenu">
                                <MenuItem Header="Create here" Click="GroupGreate_Click"/>
                                <MenuItem Header="Create here and open" Tag="open" Click="GroupGreate_Click"/>
                                <Separator/>
                                <MenuItem Header="Show all zones" Tag="show" Click="GroupZoneVisibleChange_Click"/>
                                <MenuItem Header="Hide all zones" Tag="hide" Click="GroupZoneVisibleChange_Click"/>
                            </ContextMenu>
                            <ContextMenu x:Key="rowContextMenu">
                                <MenuItem Header="Open" Click="ZoneOpen_Click"/>
                                <Separator/>
                                <MenuItem Header="Show" Tag="show" Click="ZoneVisibleChange_Click"/>
                                <MenuItem Header="Hide" Tag="hide" Click="ZoneVisibleChange_Click"/>
                                <Separator/>
                                <MenuItem Header="Duplicate" Click="ZoneDub_Click"/>
                                <MenuItem Header="Delete" Click="ZoneDel_Click"/>
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.ItemsSource>
                            <Binding Source="{StaticResource cvsZones}"/>
                        </DataGrid.ItemsSource>
                        <DataGrid.GroupStyle>
                            <!--Main tag group style-->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="ContextMenu" Value="{StaticResource groupContextMenu}"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding ItemCount}" Width="20"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                            <!--Side tag group style-->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="ContextMenu" Value="{StaticResource groupContextMenu}"/>
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="False" Background="#FF2A73B4" BorderBrush="#FF2A73B4" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding ItemCount}" Width="20"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter/>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="DataGridRow_DoubleClick"/>
                                <Setter Property="ContextMenu" Value="{StaticResource rowContextMenu}"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="#FF9EC3E4"/>
                                <Setter Property="FontSize" Value="14"/>
                                <!--<Setter Property="ToolTip" Value="{Binding equipmentElements}"/>-->
                                <!--<Setter Property="FontWeight" Value="Bold"/>-->
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
