C#/Image Marker/ImageMarker/Windows/ZoneWindow.xaml

<Window x:Class="ImageMarker.Windows.ZoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMarker.Windows"
        mc:Ignorable="d"
        Title="ZoneWindow" Height="350" Width="308" MinWidth="308" MinHeight="350">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!--Main panel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Basic information:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <Label Content="Main tag:" Height="20" Width="60" Margin="10,10,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Side tag:" Height="20" Width="60" Margin="10,35,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Name:" Height="20" Width="60" Margin="10,60,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="mainTagBox" TextChanged="Text_Changed" Height="20" Margin="75,10,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="sideTagBox" TextChanged="Text_Changed" Height="20" Margin="75,35,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" TextChanged="Text_Changed" Height="20" Margin="75,60,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <CheckBox x:Name="visibleBox" Content="Visible" Margin="75,85,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <!--Additional panel-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Description:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <TextBox x:Name="additionalBox" TextChanged="Text_Changed" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" IsUndoEnabled="True" AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True"/>
        </Grid>

        <!--Toolbar-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Toolbar:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <Button Content="Cancel changes" Click="Cancel_Click" Height="25" Width="130" Margin="10,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Save changes" Click="Save_Click" Height="25" Width="130" Margin="150,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
