C#/Account Control/Account control/Windows/AccountWindow.xaml

<Window x:Class="AccountControl.Windows.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountControl.Windows"
        mc:Ignorable="d"
        Title="Account card" Height="500" Width="308" MinWidth="308" MinHeight="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <!--Tag panel-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Tag information:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <Label Content="Main tag:" Height="20" Width="60" Margin="10,10,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Side tag:" Height="20" Width="60" Margin="10,35,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Name:" Height="20" Width="60" Margin="10,60,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="firstTagBox" TextChanged="Text_Changed" Height="20" Margin="75,10,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="secondTagBox" TextChanged="Text_Changed" Height="20" Margin="75,35,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="nameBox" TextChanged="Text_Changed" Height="20" Margin="75,60,10,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
        </Grid>

        <!--Основная панель-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Basic information:" Background="#FF457AB0" Foreground="White" Grid.ColumnSpan="2" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <Label Content="Mail:" Height="20" Width="60" Margin="10,10,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content="Login:" Height="20" Width="60" Margin="10,35,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
            <Label Content="Pass:" Height="20" Width="60" Margin="10,58,0,0" Grid.Row="1" Padding="0" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="mailBox" TextChanged="Text_Changed" Height="20" Margin="75,10,0,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="loginBox" TextChanged="Text_Changed" Height="20" Margin="75,35,0,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox x:Name="passwordBox" TextChanged="Text_Changed" Height="21" Margin="75,59,0,0" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" VerticalAlignment="Top"/>
            <Button x:Name="mailCopy" Click="Copy_Click" Content="--&gt;" Height="20" Width="25" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="loginCopy" Click="Copy_Click" Content="--&gt;" Height="20" Width="25" Margin="10,35,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="passwordCopy" Click="Copy_Click" Content="--&gt;" Height="20" Width="25" Margin="10,60,0,0" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>

        <!--Additional panel-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Additional Information:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <TextBox x:Name="additionalBox" TextChanged="Text_Changed" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontFamily="Verdana" IsUndoEnabled="True" AcceptsTab="True" AcceptsReturn="True" AutoWordSelection="True"/>
        </Grid>

        <!--Toolbar-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Toolbar:" Background="#FF457AB0" Foreground="White" Padding="5,0,0,0" FontFamily="Verdana" VerticalContentAlignment="Center"/>
            <Button Content="Create" Click="Create_Click" Height="25" Width="65" Margin="10,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="&lt;&lt;&lt;" Click="Left_Click" Height="25" Width="40" Margin="85,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label x:Name="countBox" Content="0/0" Height="25" Width="35" Margin="130,10,0,0" Padding="0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="&gt;&gt;&gt;" Click="Right_Click" Height="25" Width="40" Margin="170,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Delete" Click="Delete_Click" Height="25" Width="62" Margin="220,10,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Content="Update Changes" Click="Save_Click" Height="25" Width="272" Margin="10,45,0,0" Grid.Row="1" FontFamily="Verdana" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
