C#/Account Control/Account control/Windows/AuthWindow.xaml

<Window x:Class="AccountControl.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountControl.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="195" Width="280" ResizeMode="NoResize">
    <Grid>

        <Grid Height="80" Margin="10,10,10,0" Background="#FF9EC3E4" VerticalAlignment="Top">
            <Label Content="Login:" Width="72" Height="23" Margin="10,10,0,0" Padding="0" FontFamily="Verdana" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <Label Content="Password:" Width="72" Height="23" Margin="10,47,0,0" Padding="0" FontFamily="Verdana" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="loginBox" Height="23" Margin="87,10,10,0" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14" VerticalAlignment="Top" Text="admin"/>
            <TextBox x:Name="passBox" Height="23" Margin="87,47,10,0" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="14" VerticalAlignment="Top" Text="test"/>
        </Grid>

        <Grid Height="55" Margin="10,90,10,0" Background="#FF9EC3E4" VerticalAlignment="Top">
            <Button x:Name="loginButt" Content="Authorization" HorizontalAlignment="Center" Margin="10,12,10,13" VerticalAlignment="Center" Width="220" Height="30" FontFamily="Verdana" FontSize="16" RenderTransformOrigin="0.503,1" HorizontalContentAlignment="Center" Click="AuthClick"/>
        </Grid>
    </Grid>
</Window>
